<!doctype html>
<html lang = "en">
    <head>
        <meta charset ="UTF-8">
        <meta name= "viewport" content =" width=device-width initial-scale: 1.0">
    <link rel="stylesheet" href="movie.css">
    <title>
        MOVIE APP
    </title>
    </head>

    <body>
        <header>
            <form id="form">
                <input type = "text" id="search" 
                class="search" 
                placeholder="search">
            </form>
        </header>
        <main class ="container">
        <div class="movie">
            <img src="seats.jpg" alt="seats">
            <div class="movie-info">
                <h3>
                    Movie Title
                </h3>
                <span class="green"> 9.8</span>
            </div>
            <div class="overview">
                <h3> Overview</h3>
              All movies genres are available
            </div>
        </div>

        <div class="movie">
            <img src="seats.jpg" alt="seats">
            <div class="movie-info">
                <h3>
                    Movie Title
                </h3>
                <span class="green"> 9.8</span>
            </div>
            <div class="overview">
                <h3> Overview</h3>
              All movies genres are available
            </div>
        </div>

        <div class="movie">
            <img src="seats.jpg" alt="seats">
            <div class="movie-info">
                <h3>
                    Movie Title
                </h3>
                <span class="green"> 9.8</span>
            </div>
            <div class="overview">
                <h3> Overview</h3>
              All movies genres are available
            </div>
        </div>
        </main>
    </body>

<script src="moviejs"></script>
</html>